server.port=8000

# Aarambh Configuration
aarambh.unique-key=
aarambh.subscriber-id=
aarambh.private-key=
aarambh.access-key=
aarambh.secret-key=
aarambh.integration-uri=https://integrations.aarambh.cloud/api/v1/integrations
aarambh.sa-endpoint= 