server.port=8000

# Aarambh Configuration
aarambh.unique-key=
aarambh.subscriber-id=ondc-dev.bluedart.com
aarambh.aarambh-pk=
aarambh.integration-uri=https://integrations.aarambh.cloud/api/v1/integrations
aarambh.sa-endpoint= 