PORT=8000
AARAMBH_ACCESS= //Available on aarambh dashboard
AARAMBH_SECRET= //Available on aarambh dashboard
AARAMBH_INTEGRATION_URI=
SUBSCRIBER_ID= // Subscriber ID of NP
UNIQUE_KEY=
PRIVATE_KEY= // NP's Private key as onboarded on ONDC
